<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-12-26T16:21:06</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2018.3.2.0.0</property>
    <property name="modified">2018-12-26T16:21:26</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="NSimSun" />
    <option name="EDITOR_FONT_SIZE" value="22" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="XHei" />
    <option name="EDITOR_FONT_SIZE" value="22" />
  </console-font>
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
</scheme>